body
  header
    div.top
      padding: 15px 0

      .container
        position: relative
        display: flex
        justify-content: space-between

        .bottom-mobile
          display: none
          position: fixed
          top: 0
          left: 0
          width: 100vw
          height: 100vh
          background: #29344C
          z-index: 1
          padding: 28px
          .mobile-button-close
            position: absolute
            top: 27px
            right: 34px
          .p1
            text-align: center
            font-weight: 600
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
          .menu
            margin-top: 31px
            margin-top: 31px
            a
              font-weight: 600
              font-size: 14px
              line-height: 18px
              text-align: center
              color: #FFFFFF
              display: block
              margin-bottom: 12px
          .cont
            margin-top: 39px
            text-align: center
            a.phone
              display: block
              font-weight: 600
              font-size: 20px
              line-height: 25px
              color: #FFFFFF
            a.email
              font-size: 14px
              line-height: 18px
              text-decoration-line: underline
              color: #FFFFFF
          .address
            text-align: center
            margin-top: 23px
            p
              font-size: 13px
              line-height: 16px
              color: #FFFFFF
              margin-bottom: 3px
            a
              font-weight: 600
              font-size: 15px
              line-height: 19px
              text-align: center
              color: #FFFFFF
          .user_button_lk
            position: absolute
            bottom: 0
            left: 0
            width: 100vw
            a
              background: #D85252
              display: block
              padding: 21px
              text-align: center
              span
                font-weight: 600
                font-size: 14px
                line-height: 18px
                color: #FFFFFF
                margin-left: 5px


        .soc,.location
          display: flex

          a
            margin: auto
          a:not(:last-child)
            margin-right: 30px

        .location
          a
            span
              font-size: 13px
              line-height: 16px
              color: #9A9A9A
              margin-left: 5px
              vertical-align: middle
          a:hover
            text-decoration: unset

        .contacts
          a:first-child
            margin-top: 14px
          a
            display: block
            font-weight: 600
            font-size: 20px
            line-height: 25px
            color: #252525

            span
              margin-left: 8px

          a.email
            text-align: right
            font-size: 14px
            line-height: 18px
            text-decoration-line: underline
            color: #959595

    div.bottom
      background: #1A68B0

      .container
        display: flex

      div.nav
        a
          font-weight: 600
          font-size: 14px
          line-height: 18px
          text-align: center
          color: #FFFFFF
          padding: 21px 26px

        a.active, a:hover
          background: #D85252
          text-decoration: unset

      .user_button_lk
        display: flex
        background: #D85252
        margin-left: auto
        padding: 0 31px

        .lk_button
          font-weight: 600
          font-size: 14px
          line-height: 18px
          color: #FFFFFF
          margin: auto

          span
            vertical-align: middle
            margin-left: 6px
