body
  section.main-slider
    .slide
      // width: 1600px
      // height: 750px
      background-repeat: no-repeat
      background-size: cover
      background-position: center

      .container
        padding-top: 169px
        padding-bottom: 231px

        p.p1
          font-weight: 600
          font-size: 50px
          line-height: 63px
          text-transform: uppercase
          color: #FFFFFF
          width: 659px

        p.p2
          font-size: 16px
          line-height: 138%
          color: #BCC9E4
          width: 481px

  section.news-slider
    .news
      padding: 48px 37px
      height: 250px
      background-repeat: no-repeat
      background-size: auto
      background-position: center
      margin-left: 10px
      background-color: #425884

      .p1
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        color: #FFFFFF

      .p2
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        margin-top: 10px

      a
        position: absolute
        bottom: 35px
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-decoration-line: underline
        color: #FFFFFF
        display: block

    .news:before
      content: ''
      position: absolute
      width: 30px
      height: 2px
      background: #FFFFFF
      margin-bottom: 9px
      margin-top: -10px

  section.issue-agreement
    padding-bottom: 80px
    .p0
      display: none
    .agreement
      max-width: 532px
      width: 100%
      margin: auto

      .p1
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: #000000
        margin-top: 16px

      .p2
        font-size: 16px
        line-height: 140%
        color: #6A6A6A
        margin-top: -10px

      a
        font-size: 16px
        line-height: 140%
        text-decoration: underline

  section.depos-map1
    position: relative
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center
    // background-image: url(/img/map1.svg)

    .anatomy
      padding: 57px 78px
      width: 606px
      background: #FFFFFF
      position: relative
      z-index: 1

      .p1
        font-weight: bold
        font-size: 30px
        line-height: 38px
        color: #000000
        margin-bottom: 3px

      .p2
        font-size: 16px
        line-height: 140%
        color: #6A6A6A

  section.depos-map2
    position: relative

    // .container
    //   display: flex

    .anatomy
      padding: 57px 78px
      width: 606px
      background: #FFFFFF
      margin-left: auto
      position: relative
      z-index: 1

      .p1
        font-weight: bold
        font-size: 30px
        line-height: 38px
        color: #000000
        margin-bottom: 3px

      .p2
        font-size: 16px
        line-height: 140%
        color: #6A6A6A

  section.preorder
    background: #1A68B0

    .container::before
      content: ''
      width: 55px
      height: 5px
      border: 1px solid #FFFFFF
      background-color: #FFFFFF
      position: absolute
      top: 0
    .container:after
      background-size: cover
      background-position: center
      content: '.'
      font-size: 0
      background-image: url(/img/info.svg)
      position: absolute
      bottom: 18px
      width: 28px
      height: 28px

    .container
      position: relative
      display: flex
      justify-content: space-between
      padding: 28px 0

      .btn-red
        margin: 0
      p
        font-weight: 600
        font-size: 20px
        line-height: 25px
        text-transform: uppercase
        color: #FFFFFF

  section.logotips
    padding-top: 51px
    padding-bottom: 120px
    background: #F9F9F9

    .logo
      display: flex
      height: 109px

      img
        margin: auto

  section.service
    padding: 57px 0
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-image: url(/img/main-info.png)

    .info
      width: 173px
      margin-bottom: 62px

      .p3
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: #FFFFFF

    .p1
      font-weight: bold
      font-size: 30px
      line-height: 38px
      color: #FFFFFF
      margin-bottom: 5px
      max-width: 462px

    .p2
      font-size: 16px
      line-height: 138%
      color: #BCC9E4
      margin-bottom: 49px
      max-width: 462px

    .row
      max-width: 788px

  section.personal
    padding-top: 67px
    padding-bottom: 46px

    .container
      padding: 0

    .p1
      font-weight: bold
      font-size: 30px
      line-height: 38px
      color: #000000
      max-width: 573px

    .slick-track
      padding: 15px 0

    .person
      width: 200px
      background: #FFFFFF
      margin-top: 100px

      .setting
        width: 190px
        height: 190px
        margin: auto
        overflow: hidden
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08)

        img
          width: 100%
          height: auto

      .info
        padding-bottom: 1px
        display: none

        .name
          font-weight: bold
          font-size: 18px
          line-height: 20px
          text-align: center
          color: #000000
          width: 156px
          margin: auto
          margin-top: 16px
          margin-bottom: 7px

        .title
          font-weight: 600
          font-size: 14px
          line-height: 18px
          text-align: center
          color: #848484

    .person.first
      margin-top: 0

      .setting
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08)
        height: unset
        width: 220px

      .info
        display: block

    .person.second,.person.third
      margin-top: 55px

      .setting
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08)
        height: unset
        width: 200px

      .image
        height: 190px
        overflow: hidden

      .info
        display: block

        .name
          font-weight: bold
          font-size: 14px
          line-height: 109.7%

        .title
          font-weight: 600
          font-size: 12px
          line-height: 15px

  footer
    padding-top: 55px
    padding-bottom: 25px
    background: #29344C

    .logo
      .p1
        font-weight: 900
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 0
      .p2
        font-size: 14px
        line-height: 18px
        color: #B2BFDA

    .license
      font-weight: 600
      font-size: 12px
      line-height: 15px
      color: #B2BFDA
      width: 167px

    .apps
      font-size: 13px
      line-height: 16px
      color: #B2BFDA
      p
        margin-bottom: 7px

    .menu
      a
        display: block
        font-size: 14px
        line-height: 18px
        text-align: left
        color: #B2BFDA
        margin-bottom: 13px
      a.active
        color: #D85252

    .menu2
      .lk
        font-weight: 600
        font-size: 14px
        line-height: 18px
        color: #B2BFDA
        margin-bottom: 13px
        display: block

        img
          margin-top: -4px
          margin-right: 4px

      .tg
        font-size: 13px
        line-height: 10px
        color: #B2BFDA

        u
          font-size: 14px
          line-height: 16px
          text-decoration-line: underline
          color: #FFFFFF

      .soc
        display: flex
        justify-content: space-between
        width: 100px
        margin-top: 22px

      .email
        font-size: 14px
        line-height: 18px
        text-decoration-line: underline
        color: #FFFFFF
        margin-top: -2px
        display: block

      .address
        font-size: 13px
        line-height: 16px
        color: #B2BFDA
        margin-top: 20px
        span
          color: #FFFFFF

    .callme
      text-align: right
      .phone
        font-weight: 600
        font-size: 20px
        line-height: 25px
        color: #FFFFFF
        margin-top: -7px
        display: block

      .btn-invis
        margin-top: 20px

      .up
        display: block
        font-weight: bold
        font-size: 14px
        line-height: 18px
        text-decoration-line: underline
        color: #FFFFFF
        margin-top: 40px

    .finfo
      justify-content: space-between
      display: flex
      margin-top: 20px

      .p1
        font-weight: 600
        font-size: 20px
        line-height: 140%
        color: #FFFFFF
        margin: auto 0
      .p2
        font-size: 12px
        line-height: 15px
        color: #B2BFDA
        margin: auto 0

  section.prepare-article
    padding-top: 80px
    .group
      margin-bottom: 69px
      .title
        font-weight: bold
        font-size: 30px
        line-height: 38px
        color: #000000
        max-width: 638px
      .block
        margin-top: 36px
        margin-bottom: 36px
        .b-title
          font-weight: bold
          font-size: 20px
          line-height: 25px
          color: #000000
          span
            font-weight: bold
            font-size: 35px
            line-height: 44px
            color: #1A68B0
            vertical-align: sub
            margin-right: 13px
          img
            margin-top: -5px
            margin-right: 15px
        .text
          font-size: 18px;
          line-height: 140%
          color: #6A6A6A
        ul.p-text
          list-style: none
        ul.p-text li
          position: relative
          font-weight: 600
          font-size: 16px
          line-height: 140%
          color: #6A6A6A
          margin-bottom: 11px
          p
            margin-bottom: 0
            font-weight: 600
            font-size: 14px
            line-height: 130%
            color: #6A6A6A
        ul.p-text li::before
          content: ""
          height: 10px
          width: 10px
          position: absolute
          top: 8px
          background-color: red
          border-radius: 10px
          margin-left: -25px
          background: #1A68B0

  section.about-us
    padding-top: 70px
    padding-bottom: 40px
    .p1
      font-weight: bold
      font-size: 30px
      line-height: 38px
      color: #000000
      max-width: 573px
      margin-bottom: 63px
    .about
      max-width: 491px
      display: flex
      margin-bottom: 78px
      position: relative
      .icon
        width: 100px
        height: 100px
        display: flex
        background: #1A68B0
        box-shadow: 0px 2px 32px rgba(0, 0, 0, 0.07)
        border-radius: 50px
        img
          margin: auto
      .text
        margin: auto 0
        width: calc(100% - 120px)
        margin-left: 15px
        p
          font-size: 16px
          line-height: 20px
          color: #2E2E2E
        p.static
          margin: 0
          position: absolute
          font-size: 126px
          line-height: 126px
          text-transform: lowercase
          color: rgba(26, 104, 176, 0.05)
          top: -20px

  section.lab-service
    background: #1A68B0
    padding: 68px 0
    .container
      display: flex
      justify-content: space-between
      .left
        max-width: 573px
        .p1
          font-weight: bold
          font-size: 30px
          line-height: 38px
          color: #FFFFFF
        .p2
          font-size: 16px
          line-height: 138%
          color: #FFFFFF
      .right
        margin: -68px 0
        margin-top: -97px
        .image
          width: 529px
          height: 509px
          background-image: url('/img/canva-doctor-working-with-tablet--MACk8LCDhhs 1.png')


  section.doct-callme
    background-image: url(/img/doctors-g.png)
    background-size: cover
    padding: 85px 0
    .container
      .p1
        font-weight: bold
        font-size: 30px
        line-height: 38px
        text-align: center
        color: #FFFFFF
        max-width: 573px
        margin: auto
      .p2
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        max-width: 573px
        margin: auto
      .cont
        justify-content: space-between
        display: flex
        max-width: 523px
        width: 100%
        margin: auto

  section.doct-steps
    padding: 100px 0
    .step
      width: 343px
      .image
        display: flex
        img
          margin: auto
      .p1
        font-weight: bold
        font-size: 20px
        line-height: 25px
        text-align: center
        color: #000000
        margin-bottom: 6px
      .p2
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #6A6A6A
        margin-bottom: 0

  section.lab-service2
    background: #1A68B0
    padding: 68px 0
    .container
      display: flex
      justify-content: space-between
      .left
        max-width: 573px
        .p1
          font-weight: bold
          font-size: 30px
          line-height: 38px
          color: #FFFFFF
        .p2
          font-size: 16px
          line-height: 138%
          color: #FFFFFF
      .right
        margin: -68px 0
        margin-top: -97px
        p
          position: absolute
          font-weight: 900
          font-size: 143px
          line-height: 180px
          letter-spacing: 0.1em
          color: rgba(255, 255, 255, 0.05)
          margin-top: 140px
        .image
          width: 508px
          height: 501px
          background-image: url('/img/Doctor-Isolation_v2-b 1.png')

  section.lab-service3
    background: #FFFFFF
    padding: 68px 0
    .container
      display: flex
      justify-content: space-between
      .left
        max-width: 573px
        .p1
          font-weight: bold
          font-size: 30px
          line-height: 38px
          color: #000000
        .p2
          font-size: 16px
          line-height: 138%
          color: #6A6A6A
      .right
        margin: -68px 0
        margin-top: 0
        .image
          width: 606px
          height: 465px
          background-image: url('/img/Group 1.png')


  section.welcome
    padding-top: 89px
    .container
      display: flex
    .left
      .btn-red
        margin-top: 17px
      .p1
        font-weight: bold
        font-size: 30px
        line-height: 38px
        color: #000000
        max-width: 573px
        margin-bottom: 18px
      .p2
        font-size: 16px
        line-height: 140%
        color: #2E2E2E
        max-width: 529px
        margin-bottom: 27px
      .p3
        font-weight: bold
        font-size: 16px
        line-height: 140%
        text-transform: uppercase
        color: #000000
        margin-bottom: 13px
      .how
        display: flex
        max-width: 381px
        margin-bottom: 15px
        img
          margin: auto 0
        p
          font-weight: 600
          font-size: 16px
          line-height: 140%
          color: #2E2E2E
          margin: auto 0
          margin-left: 13px
          u
            color: #D85252
    .right
      width: 480px
      margin-left: -40px
      .image
        width: 600px
        height: 545px
        background-image: url('/img/Group 2.png')
        background-size: cover

  section.dominate
    background: #1A68B0
    padding: 76px 0
    .container
      .p1
        font-weight: bold
        font-size: 30px
        line-height: 38px
        color: #FFFFFF
        width: 546px
        margin-bottom: 66px
      .info
        margin-bottom: 73px
        .head
          .image
            margin-bottom: 10px
          p.title
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: #FFFFFF
        .body
          p
            font-size: 16px
            line-height: 140%
            color: #FFFFFF
      .info.full
        background: #2673BA
        border-radius: 0px
        padding: 32px 27px
        display: flex
        justify-content: space-between
        padding-bottom: 0
        .head
          .title1
            font-weight: bold
            font-size: 20px
            line-height: 140%
            text-transform: uppercase
            color: #FFFFFF
            width: 488px

  section.comp-learn
    position: relative
    .container
      .content
        padding: 82px 0
        position: relative
        z-index: 1
        width: 50%
        margin-left: auto
        padding-left: 70px
        .p1
          font-weight: bold
          font-size: 30px
          line-height: 38px
          color: #FFFFFF
        .p2
          font-size: 16px
          line-height: 20px
          color: #FFFFFF
          margin-bottom: 44px
        .group
          display: flex
          margin-bottom: 30px
          .num
            font-weight: 900
            font-size: 30px
            line-height: 38px
            color: #FFFFFF
            margin: auto 0
            margin-right: 17px
            margin-top: 0
          .text
            font-size: 14px
            line-height: 18px
            color: #FFFFFF
            margin: auto 0
            margin-top: 5px
    .left
      position: absolute
      width: 51vw
      height: 100%
      left: 0px
      top: 0
      background-image: url(/img/comp-l.png)
      background-size: cover
      background-position: center top
    .right
      position: absolute
      background: #29344C
      width: 51vw
      height: 100%
      top: 0
      right: 0

  section.doct-portal
    padding: 73px 0
    .p1
      font-weight: bold
      font-size: 30px
      line-height: 38px
      color: #000000
      max-width: 521px
      margin-bottom: 58px
    .protal:before
      content: ''
      position: absolute
      top: 0
      width: 50px
      height: 3px
      background: #1A68B0
    .protal
      padding-top: 10px
      position: relative
      .p2
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        color: #000000
        margin-bottom: 6px
      .p3
        font-size: 14px
        line-height: 18px
        color: #6A6A6A

  section.comp-learn2
    position: relative
    .container
      .content
        padding: 82px 0
        position: relative
        z-index: 1
        width: 50%
        margin-right: auto
        padding-right: 70px
        .p1
          font-weight: bold
          font-size: 30px
          line-height: 38px
          color: #FFFFFF
        .p2
          font-size: 16px
          line-height: 20px
          color: #FFFFFF
          margin-bottom: 44px
        .group
          display: flex
          margin-bottom: 30px
          .num
            font-weight: 900
            font-size: 30px
            line-height: 38px
            color: #FFFFFF
            margin: auto 0
            margin-right: 17px
            margin-top: 0
          .text
            font-size: 14px
            line-height: 18px
            color: #FFFFFF
            margin: auto 0
            margin-top: 5px
    .left
      position: absolute
      width: 51vw
      height: 100%
      right: 0px
      top: 0
      background-image: url(/img/comp-2.png)
      background-size: cover
      background-position: center top
    .right
      position: absolute
      background: #1A68B0
      width: 51vw
      height: 100%
      top: 0
      left: 0

  section.comp-learn3
    position: relative
    .container
      .content
        padding: 82px 0
        position: relative
        z-index: 1
        width: 50%
        margin-left: auto
        padding-left: 70px
        .p1
          font-weight: bold
          font-size: 30px
          line-height: 38px
          color: #FFFFFF
          margin-bottom: 44px
        .p2
          font-size: 16px
          line-height: 20px
          color: #FFFFFF
        .group
          display: flex
          margin-bottom: 30px
          .num
            font-weight: 900
            font-size: 30px
            line-height: 38px
            color: #FFFFFF
            margin: auto 0
            margin-right: 17px
            margin-top: 0
          .text
            font-size: 14px
            line-height: 18px
            color: #FFFFFF
            margin: auto 0
            margin-top: 5px
    .left
      position: absolute
      width: 51vw
      height: 100%
      left: 0px
      top: 0
      background-image: url(/img/main-first.png)
      background-size: cover
      background-position: center top
    .right
      position: absolute
      background: #29344C
      width: 51vw
      height: 100%
      top: 0
      right: 0

  section.lab-service4
    background: #FFFFFF
    padding: 68px 0
    .container
      display: flex
      justify-content: space-between
      .left
        max-width: 573px
        .p1
          font-weight: bold
          font-size: 30px
          line-height: 38px
          color: #000000
        .p2
          font-size: 16px
          line-height: 138%
          color: #6A6A6A
          margin-bottom: 45px
        .serv4
          margin-bottom: 38px
          .num
            font-style: normal
            font-weight: 900
            font-size: 30px
            line-height: 140%
            color: #1A68B0
            margin-bottom: 6px
          .p3
            font-size: 14px
            line-height: 140%
            color: #29344C
      .right
        margin: -68px 0
        margin-top: 0
        .image
          width: 480px
          height: 560px
          background-image: url('/img/girl-cashback-480x560 1.png')
