body
  #slider1
    margin-bottom: 0px

    .slick-dots
      top: calc(50% - 42px)
      bottom: unset
      right: 0px
      width: 35px

  #slider2, #slider3, #slider4
    margin-top: -60px
    margin-bottom: 60px

    .slick-dots
      bottom: -60px

    li
      button
        width: 0
        height: 0

    li.slick-active
      button
        color: white
        font-size: 17px
        margin-left: -68px
        font-family: Source Sans Pro
        font-style: normal
        font-weight: bold
        font-size: 0
        margin-top: 0

    li.slick-active:after
      content: '-'
      font-size: 0px
      text-align: center
      opacity: 1
      position: absolute
      width: 20px
      border: unset
      top: 4px
      left: -39px

  #slider3, #slider4
    margin-top: 0px
